@startuml
' TODO: Assuming all attributes are public; no visibility indicators shown.
' TODO: Assuming "str" means String type.
' TODO: "Transport" class name appears handwritten and possibly misread; kept as-is.

class Account {
  creationDate
  profilePicture
}

class User {
  name: str
  surname: str
  dateOfBirth
  sex: str
  email: str
  phone: str
  address: str
}

class Admin
class Staff
class Patient
class Transport
class Nurse
class Assistant
class Doctor

Account "1" -- "1" User

User <|-- Admin
User <|-- Staff
User <|-- Patient
User <|-- Transport

Staff <|-- Nurse
Staff <|-- Assistant
Staff <|-- Doctor

@enduml